{
  "name": "typescript-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch & nodemon dist/index.js",
    "dev": "nodemon src/index.ts"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@sapphire/discord.js-utilities": "^4.8.1",
    "discord.js": "github:monbrey/discord.js#modals",
    "nodemon": "^2.0.15",
    "twokei-xframework": "file:../framework",
    "typescript": "^4.5.5"
  }
}
